.box {
  background-color: $color_secondary;
  border-radius: 6px;
  box-shadow: $box-shadow;
  margin-bottom: 2rem;

  &__content {
    padding: 1rem;
  }

  &__title {
    font-family: 'Sarabun';
    font-size: 1.25rem;
    text-align: center;
    flex-grow: 1;
  }

  &__icon {
    font-size: 1.25rem;
    color: rgba($white, .5);
  }
}

.box__header {
  color: rgba($white, .7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  padding-bottom: 1.5rem;
}

//-----------------------------------------------------------------------------------------------
  // Search bar
//-----------------------------------------------------------------------------------------------

.search-bar {
  display: flex;
  padding: 0;

  &__input {
    flex-grow: 1;
    background-color: rgba($white, 0);
    color: $white;
    padding: 0.8rem;
  }
}

//-----------------------------------------------------------------------------------------------
  // Trending is in section Mini-cards in modules/card
//-----------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------
  // Live
//-----------------------------------------------------------------------------------------------

.live {
  box-shadow: inset 0 0 0 2px $red;
}

.box__header--live { 
  padding-left: 0;
  padding-right: 0;
  display: flex;
  justify-content: space-between;
}

.box {

  &__it {
    display: flex;
    align-items: center;
  }

  &__icon--live {
    font-size: 0.875rem;
    color: $red;
    padding-right: .5rem;
    padding-top: .2rem;
  }

  &__title--live {
    font-size: 1rem;
    text-align: left;
    flex-grow: 0;
  }

  &__time {
    background-color: $red;
    padding: 0.1875rem;
    border-radius: 6px;
    font-size: 0.875rem;
  }
}

.teams {
  display: flex;
  justify-content: space-between;
}

.team-link {
  width: 50%;
}

.team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: .5rem;

  &--reverse {
    padding-right: 0;
    padding-left: .5rem;
  }

  &__img-container {
    display: flex;
    width: 50px;
    height: 50px;

    &--reverse {
      order: 3;
    }
  }

  &__img {
    object-fit: contain;
  }

  &__score {
    background-color: $color_highlight;
    padding: 0.375rem;
    border-radius: 6px;
    box-shadow: $box-shadow;
  }

  &__name {
    // padding: 0 1rem;
    color: rgba($white, .5);

    &--reverse {
      order: 1;
    }
  }
}

//-----------------------------------------------------------------------------------------------
  // Events
//-----------------------------------------------------------------------------------------------

.event {
  background-color: $color_highlight;
  border-radius: 6px;
  box-shadow: $box-shadow;
  padding: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  &__content {
    color: rgba(255, 255, 255, 0.7);
  }

  &__title {
    font-family: "Sarabun";
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 0.75rem;
  }

  &__date {
    font-size: 0.875rem;
  }
}

.event__img {
  border-radius: 100px;
  
  &-container {
    margin-right: 1rem;
    width: 20%;
    border-radius: 100px;
  }
}

//-----------------------------------------------------------------------------------------------
  // Videos
//-----------------------------------------------------------------------------------------------

.video {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(../../img/video.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  height: 10rem;
  padding: 1rem;
  color: rgba($white, .7);

  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  &__icon {
    align-self: end;
    font-size: 1.5rem;
  }
}